# QRCodeParser

./: README.md  pom.xml
src/main/java/: QRCodeParserDeprecate.java
src/main/java/de/unihd/dbs/qrCodeParser/: QRCodeParser.java
